<snippet>
    <content><![CDATA[
json.dump(${1:object}, ${2:file}, indent=4, ensure_ascii=False, encoding='utf-8')
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>jsondump</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
