<snippet>
    <content><![CDATA[
# 必有选项
-${1:短参数}|--${2:长参数})  ${3:选项处理}"\$2" ; shift 2 ;;
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hasopt</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.shell</scope>
</snippet>
